{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/**/**",
                "${workspaceFolder}/../**",
                "${workspaceFolder}/../../**",
                "${workspaceFolder}/../../../**",
                "${workspaceFolder}/../../../../**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",//it was clang
            "cStandard": "c17",
            "cppStandard": "c++20",//it was c++14
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}